# dac-projeto-disciplina

./: Dockerfile  README.md  docker-compose.yml  kill.sh  pom.xml  run.sh
app-json/: Dockerfile  kill.sh  pom.xml  run.sh
app-json/JSON/: .~lock.turmas.json#  aulas.json  cursos.json  disciplinas.json  laboratorios.json  professores.json  salas.json  turmas.json
app-json/src/main/java/com/ifpb/dac/entidades/: Aula.java  Curso.java  DadoAula.java  DadoCurso.java  DadoDisciplina.java  DadoHora.java  DadoLaboratorio.java  DadoProfessor.java  DadoSala.java  DadoTurma.java  Disciplina.java  Horario.java  Laboratorio.java  Professor.java  Sala.java  Turma.java
app-json/src/main/java/com/ifpb/dac/infra/: ConFactory.java  DaoPostgres.java  PersistDB.java  ReadJSON.java
app-json/src/main/java/com/ifpb/dac/main/: Loader.java
core/: Dockerfile  pom.xml
core/src/main/java/com/ifpb/dac/conversores/: ConversorLocalDate.java
core/src/main/java/com/ifpb/dac/dropbox/: DropboxAPI.java  DropboxAPIImpl.java  DropboxDownload.java  DropboxJMS.java  DropboxRemove.java  DropboxUpload.java
core/src/main/java/com/ifpb/dac/googleAgenda/: GoogleAPI.java  GoogleAgendaAPI.java  GoogleAgendaAdicionar.java  GoogleAgendaJMS.java  GoogleAgendaRemover.java
core/src/main/java/com/ifpb/dac/infra/: AlunoDaoImpl.java  AtividadeDaoImpl.java  AulaDaoImpl.java  CoordenadorDaoImpl.java  CursoDaoImpl.java  DisciplinaDaoImpl.java  DuvidaDaoImpl.java  HorarioDaoImpl.java  HorariosDaoImpl.java  LaboratorioDaoImpl.java  MaterialDaoImpl.java  MensagemDaoImpl.java  PedidoDaoImpl.java  ProfessorDaoImpl.java  SalaDaoImpl.java  TesteEJB.java  TurmaDaoImpl.java  UsuarioDaoImpl.java
core/src/main/java/com/ifpb/dac/interfaces/: AlunoDaoLocal.java  CursoDaoLocal.java  DisciplinaDaoLocal.java  HorariosDaoLocal.java  LaboratorioDaoLocal.java  PedidoDaoLocal.java  ProfessorDaoLocal.java  SalaDaoLocal.java
core/src/main/java/com/ifpb/dac/jms/: IniciarQueues.java  QueueAdd.java  QueueDownload.java  QueueEmail.java  QueueRemove.java  QueueRmv.java  QueueUpload.java
core/src/main/java/com/ifpb/dac/notificacao/: EnviarEmailImpl.java  EnviarEmailListener.java
core/src/main/java/com/ifpb/dac/resources/: AlunoResource.java  ApplicationConfig.java  CursoResource.java  HorariosResource.java  LaboratorioResource.java  ProfessorResource.java  SalaResource.java
core/src/main/java/com/ifpb/dac/rs/filters/: AuthorizationFilter.java  CORSFilter.java  LogRest.java
core/src/main/java/com/ifpb/dac/rs/interfaces/: AlunoDaoLocal.java  CursoDaoLocal.java  DisciplinaDaoLocal.java  DuvidaDaoLocal.java  HorariosDaoLocal.java  LaboratorioDaoLocal.java  PedidoDaoLocal.java  ProfessorDaoLocal.java  SalaDaoLocal.java  TurmaDaoLocal.java
core/src/main/java/com/ifpb/dac/rs/model/: AlunoRest.java  CursoRest.java  DuvidaRest.java  TurmaRest.java
core/src/main/java/com/ifpb/dac/rs/resources/: AlunoResource.java  ApplicationConfig.java  CursoResource.java  DisciplinaResource.java  DuvidaResource.java  HorariosResource.java  LaboratorioResource.java  ProfessorResource.java  SalaResource.java
core/src/main/java/com/ifpb/dac/rs/security/: Secure.java  Token.java
core/src/main/java/com/ifpb/dac/rs/util/: LogRest.java
core/src/main/resources/: ProjetoDACFinal.json
core/src/main/webapp/WEB-INF/: glassfish-resources.xml
dados-sh/: dados.sh
documentos/: DOCUMENTO-DE-REQUISITOS-DAC-OUTRO-FORMATO.odt  DOCUMENTO-DE-REQUISITOS-DAC.docx
documentos/docs/: Especificação de requisitos.docx  class-driagram-2.asta
documentos/docs/Diagrama de Classe/: Diagrama de classes.asta
documentos/docs/Especificação de requisitos/: Especificação de requisitos.docx
documentos/docs/Use Cases/: CU01 -  Autenticar Usuário.docx  CU02 -  Autenticar Administrador.docx  CU03 - Cadastrar Coordenador.docx  CU04 - Editar Coordenador.docx  CU05 - Cadastrar Professor.docx  CU06 - Editar Professor.docx  CU07 - Cadastrar Curso.docx  CU08 - Editar Curso.docx  CU09 - Cadastrar Disciplina.docx  CU10 - Editar Disciplina.docx  CU11 - Excluir Disciplina.docx  CU12 - Cadastrar Sala.docx  CU13 - Editar Sala.docx  CU14 - Excluir Sala.docx  CU15 - Cadastrar Turma.docx  CU16 - Listar Turmas.docx  CU17 - Cadastro em Turma.docx  CU18 - Cadastrar Laboratório.docx  CU19 - Editar Laboratório.docx  CU20 - Excluir Laboratório.docx  CU21 - Visualizar Horário de Professores.docx  CU22 - Visualizar Horário de Curso.docx  CU23 - Visualizar Horário de Turma.docx  CU24 - Visualizar Horário de Laboratório.docx  CU25 - Visualizar Horário de Sala.docx  CU26 - Cadastrar Atividade.docx  CU27 - Finalizar Atividade.docx  CU28 - Visualizar Atividades.docx  CU29 - Cadastrar Material.docx  CU30 - Excluir Material.docx  CU31 - Visualizar Material.docx  CU32 - Cadastrar Dúvida.docx  CU33 - Responder Dúvida.docx  CU34 - Visualizar Resposta Dúvida.docx  CU35 - Cadastro Aluno.docx  CU36 - Liberar Acesso do Aluno.docx  CU37 - Liberar Acesso do Professor.docx  CU38 - Excluir Coordenador.docx  CU39 - Enviar Mensagem.docx  CU40 - Marcar Reposição de Aula.docx  (+4 more)
documentos/prototipagem-mobile/: dac-projeto-disciplina.bmpr  visualizacao
jse/: Dockerfile  pom.xml  run.sh
jse/src/main/java/com/ifpb/ads/main/: Main.java
jse/src/main/java/com/ifpb/dac/resources/: AulaDaoResource.java  CursoDaoResource.java  DisciplinaDaoResource.java  HorarioDaoResource.java  LaboratorioDaoResource.java  ProfessorDaoResource.java  SalaDaoResource.java  TurmaDaoResource.java
jse/src/main/java/com/ifpb/dac/servicelocater/: ServiceLocator.java
mobile/: config.xml  ionic.config.json  package-lock.json  package.json
mobile/plugins/cordova-plugin-device/: package.json
mobile/plugins/cordova-plugin-ionic-webview/: package.json
mobile/plugins/cordova-plugin-splashscreen/: package.json
mobile/www/: index.html
mobile/www/js/: constants.js  routes.js
mobile/www/views/: cadastro.html  duvidas.html  home.html  horarioCurso.html  horarioLab.html  horarioSala.html  horarioTurma.html  horarios.html  novaDuvida.html  principal.html
postgres/: DAC.sql  Dockerfile  kill.sh  run.sh
shared/: pom.xml
web/: pom.xml
(+170 files in other folders)
